<import src="./shopping-item/index.wxml"/>
<view>
  <view class="shoplist" wx:if="{{shoppingList}}">
    <block wx:for="{{shoppingList}}" wx:for-item="item" wx:key="index">
      <template is="shopping-item" data="{{...item}}"></template>
    </block>
  </view>
  <view wx:else>您的購物車是空的</view>
</view>