<import src="./shopping-item/index.wxml"/>
<view class="cart-container">
  <view class="shoplist" wx:if="{{shoppingList}}">
    <block wx:for="{{shoppingList}}" wx:for-item="item" wx:key="index">
      <template is="shopping-item" data="{{...item}}"></template>
    </block>
  </view>
  <view wx:else>您的購物車是空的</view>
  <view class="accounts-box">
    <view class="all-check">
      <view class="check-box"><image class="check" src="/images/shop-cart/gougou.png"></image></view>
      <view class="check-text">全選</view>
    </view>
    <view class="total">
      <view class="total-text">合計:</view>
      <view class="total-price">￥20.00</view>
    </view>
    <view class="account-btn">去結算</view>
  </view>
</view>