.detail-container{
  width: 100%;
  min-height: 100%;
  padding-bottom: 50px;
}
swiper{
  width: 100%;
  height: 375px;
  /* overflow: hidden; */
}
swiper-item{
  width: 100%;
  height: 375px;
  /* overflow: hidden; */
}
.img{
  width: 100%;
  height: 375px;
  overflow: hidden;
}
.goods-price{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55px;
  color:#FFFFFF;
  font-size: 16px;
  background: linear-gradient(right, #E31436, #F56855);
  background: -moz-linear-gradient(right, #E31436, #F56855);
  background: -webkit-linear-gradient(left, #E31436, #F56855);
  background: -o-linear-gradient(to right, #E31436, #F56855);
}
.goods-price-left{
  flex:1;
  height: 55px;
  line-height: 55px;
  margin-left: 22px;
}
.price{
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
}
.goods-title{
  margin-bottom: 20rpx;
  font-size:16px;
  font-weight: bold;
  margin:10px 26px 0px 14px;
  color:#000000;
}
.goodsinfo{
  background-color: #FFFFFF;
}
.goods-weight{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  line-height: 45px;
  /* margin-left:14px; */
  font-size: 12px;
}
.country{
  flex:1;
  margin-left:14px;
  border-bottom: 1px solid #F5F5F5;  
}
.country-img{
  width:20px;
  height:20px;
  vertical-align:middle;
}
.country-name{
  display: inline-block;
  margin-left:10rpx;
}
.goodsStyle{
  display: flex;
  flex-direction: row;
  height: 48px;
  line-height: 48px;
  margin:0 14px;
  font-size: 14px;
  color:#666666;
}
.goodsStyle_left{
  flex:1;
}
.goodsStyle_right{
  flex:1;
  text-align: right;
}
.right-icon{
  width: 25px;
  height: 25px;
  vertical-align:middle;
}
.weight{
  flex:3;
  margin-right:14px;
  border-bottom: 1px solid #F5F5F5;
}
.show-popup{
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index:4;
}
.popup-mask{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
}
.popup-content{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 6;
  background-color: #FFFFFF;
}
.popup-goodsinfo-box{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  padding: 30rpx 0;
  margin: 0 30rpx;
  border-bottom:1px solid #F5F5F5;
  font-size:16px;
}
.popup-goodsinfo-box .img-box{
  width:150rpx;
  height:150rpx;
  overflow:hidden;
  margin:-75rpx 40rpx 0 0;
  border:1px solid #F5F5F5;
}
.popup-goodsinfo-box .img-box .img{
  width: 150rpx;
  height: 150rpx;
}
.popup-goodsinfo-box .price-box{
  width:456rpx;
  height:100rpx;
  overflow:hidden;
  display: flex;
}
.popup-goodsinfo-box .price-box .red{
  color: #E31436;
  margin-left:15rpx;
}
.popup-goodsinfo-box .close-box{
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
}
.popup-goodsinfo-box .close-box .close{
  width: 25rpx;
  height: 25rpx;
}
.popup-size-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #F5F5F5;
  font-size: 16px;
}
.popup-size-box .size-box-item{
  border: 1px solid #666666;
  color:#666666;
  margin:0 30rpx 20rpx 0;
  padding:5rpx;
  border-radius:7rpx;
}
.popup-size-box .red{
  border: 1px solid #E31436;
  color:#E31436;
}
.popup-num-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30rpx;
  padding: 30rpx 0;
}
.popup-num-box .left{
  flex: 1;
  font-size:16px;
}
.popup-num-box .right{
  display: flex;
  flex-direction: row;
  text-align: right;
}
.popup-num-box .right-item{
  width: 80rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border: 1px solid #F5F5F5;
}
.popup-num-box .right-item input{
  display: inline-block;
  height: 32px;
  vertical-align: middle;
}
.popup-join{
  width: 100%;
  height: 49px;
  line-height: 49px;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #E31436;
}
.footer-box{
  display: flex;
  /* flex-direction: row; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 49px;
  text-align: center;
  font-size: 10px;
  color: #434343;
  background-color:#FFFFFF;
  border-top:1px solid #F5F5F5;

}
.collect{
  flex:1;
  height: 49px;
  border-right: 1px solid #F5F5F5;
}
.footer-icon{
  width:25px;
  height:25px;
  margin-top:10rpx;

}
.go-shop-cart{
  flex:1;
  height: 49px;
}
.join-shop-cart{
  flex:3;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 16px;
  color: #FFFFFF;
  background-color:#E31436;
}