<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="detail-container">
<swiper indicator-dots="true" autoplay="true" interval="5000">
  <block wx:for="{{goodinfo.goodimages}}" wx:for-item="goodimage" wx:key="index">
    <swiper-item id="{{index}}"><image class="img" src="{{goodimage}}"></image></swiper-item>
  </block>
</swiper>
  <view class="goods-price">
    <view class="goods-price-left">HKD <view class="price">${{goodinfo.priceHK}}</view></view>
    <!-- <view class="good-price-right"></view> -->
  </view>
  <view class="goods-title">{{goodinfo.title}}</view>
  <view class="goods-weight">
    <view class="country"><image class="country-img" src="{{goodinfo.country.logo}}"></image> <view class="country-name">{{goodinfo.country.cnName}}</view></view>
    <view class="weight">包裝重量： {{goodinfo.weight}}g</view>
  </view>
  <view class="goods-price">
    <view class="goods-price-left">HKD <view class="price">${{goodinfo.priceHK}}</view></view>
    <!-- <view class="good-price-right"></view> -->
  </view>
  <view class="goods-title">{{goodinfo.title}}</view>
  <view class="goods-weight">
    <view class="country"><image class="country-img" src="{{goodinfo.country.logo}}"></image> <view class="country-name">{{goodinfo.country.cnName}}</view></view>
    <view class="weight">包裝重量： {{goodinfo.weight}}g</view>
  </view>
  <view class="footer-box">
    <view class="collect">收藏</view>
    <view class="go-shop-cart">購物車</view>
    <view class="join-shop-cart">加入購物車</view>
  </view>
</view>
