.item-container{
  display: flex;
  flex-direction: row;
  align-items:center;
  padding: 20rpx;
  border: 1px solid #F5F5F5;
  overflow: hidden;
}
.item-check{
  width: 30rox;
}
.item-img-box{
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #F5F5F5;
  margin-left: 30rpx;
}
.item-img-box .item-img{
  width: 160rpx;
  height: 160rpx; 
}
.item-info{
  display: flex;
  flex-direction: column;
  height: 160rpx;
  margin-left: 30rpx;
  font-size:26rpx;
}
.item-info .item-top{
  color:#272727;
}
.item-bottom{
  
}