.container{
  width:100%;
  overflow:hidden;

}
.inner{
  display: flex;
  width:870rpx;

}
.del{
  text-align: center;
  width: 120rpx;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  background-color: #E41438;
}
.item-container{
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: 20rpx 0;
  margin: 0 20rpx;
  border-bottom: 1px solid #F5F5F5;
  overflow: hidden;
  background-color: #FFFFFF;
}
.item-check{
  width: 35rpx;
}
.item-check .gougou{
  width: 35rpx;
  height: 35rpx;
  margin-top: 62.5rpx;
}
.item-img-box{
  width: 160rpx;
  height: 160rpx;
  overflow:hidden;
  border: 1px solid #F5F5F5;
  margin-left: 25rpx;
}
.item-img-box .item-img{
  width: 160rpx;
  height: 160rpx; 
}
.item-info{
  width: 420rpx;
  margin-left: 30rpx;
  font-size:28rpx;
}
.item-info .item-top{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#272727;
}
.item-bottom{
  width: 420rpx;
  display: flex;
  flex-direction: row;
  margin-top: 75rpx;
}
.item-bottom .item-price{
  flex:1;
  color: #E41438;
  overflow: hidden;
  align-self:flex-end;
}
.item-bottom .item-quantity{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
}
.item-bottom .item-quantity .count{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 32rpx;
}
.item-bottom .item-quantity .count:nth-of-type(1){
  border: 1px solid #F5F5F5;
  border-right: 0px;
}
.item-bottom .item-quantity .count:nth-of-type(2){
  border: 1px solid #F5F5F5;
}
.item-bottom .item-quantity .count:nth-of-type(3){
  border: 1px solid #F5F5F5;
  border-left: 0px;
}
.accounts-box{
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  box-shadow: 0 5px 10px 5px #666666;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFFFFF;
  font-size: 30rpx;
}
.all-check{
  flex: 1;
  display:flex;
  flex-direction:row;
  margin-left: 20rpx;
}
.all-check .check-box{
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
}
.all-check .check-box .check{
  width: 40rpx;
  height: 40rpx;
}
.all-check .check-text{
  margin-left: 20rpx;
}
.total{
  flex: 2;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.total .total-text{
  font-weight: bold;
}
.total .total-price{
  margin-left: 20rpx;
  color:#E41438;
}
.account-btn{
  flex:1.5;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #E41438;
  color: #FFFFFF;
}